# docker-license

./: README.md
optimization-lib/: pom.xml
optimization-lib/src/main/java/com/optimization/license/: OptimizationSolver.java
optimization-lib/src/main/java/com/optimization/license/lib/: Environment.java  Job.java  LicenseUtil.java  LicensedJob.java
optimization-lib/src/test/java/com/ipg/test/: AppTest.java
optimization-solver-standalone/: pom.xml
optimization-solver-standalone/src/main/java/com/ipg/test/standalone/: StandaloneApp.java
optimization-solver-standalone/src/test/java/com/ipg/test/standalone/: CodingExerciseTestSuite.java  StandaloneTest.java
optimization-solver-web/: pom.xml
optimization-solver-web/src/main/java/com/ipg/test/web/: OptimizationSolverController.java  OptimizationSolverWebApplication.java
optimization-solver-web/src/main/resources/: application.properties
optimization-solver-web/src/test/java/com/ipg/test/web/: OptimizationSolverWebApplicationTests.java
